Cloud9/MainWindow.xaml

<Window x:Class="Cloud9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF030200" Offset="1"/>
                <GradientStop Color="#FFEE920D"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="25" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="29" Width="120" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="registrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="27" FontWeight="Bold" Click="RegistrationButtonClick" />
        <Button x:Name="logInButton" Content="Вход" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="120" Height="27" FontWeight="Bold" Click="logInButtonClick"/>

    </Grid>
</Window>
